<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context=".activity.Splash">


<!--    <com.airbnb.lottie.LottieAnimationView
        android:alpha="0.7"
        android:scaleX="3"
        android:scaleY="3"
        android:id="@+id/animationView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:lottie_rawRes="@raw/animation2"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"/>-->

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:gravity="center"
            android:fontFamily="@font/dmsansbold"
            android:text="@string/app_name"

            android:textColor="#FFFFFF"
            android:textSize="32sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>


</RelativeLayout>